[gd_scene load_steps=8 format=3 uid="uid://b51upwhfr318q"]

[ext_resource type="Script" path="res://game_over.gd" id="1_ahhpq"]
[ext_resource type="Texture2D" uid="uid://div8ubjn1kxye" path="res://assets/planets/Hel.png" id="2_pkesk"]
[ext_resource type="Texture2D" uid="uid://bdg3abwkwmgax" path="res://assets/planets/Knoll.png" id="3_0hvc4"]
[ext_resource type="Texture2D" uid="uid://ciut1leg2mdx6" path="res://assets/planets/Moon.png" id="4_uplda"]
[ext_resource type="Texture2D" uid="uid://cb4qsfuj2orwy" path="res://assets/planets/Pious.png" id="5_4tpg8"]
[ext_resource type="Texture2D" uid="uid://b6bve8au3raf8" path="res://assets/planets/TheSun.png" id="6_qu5fn"]
[ext_resource type="AudioStream" uid="uid://bftimiskqydnv" path="res://assets/music/openingEndingTrack.wav" id="7_dgkjf"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhpq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.94902, 0.713726, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.105882, 0.180392, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][wave] Mission Complete"
fit_content = true

[node name="bodies" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="Hel" type="TextureRect" parent="MarginContainer/HBoxContainer/bodies"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("2_pkesk")
expand_mode = 4
stretch_mode = 5

[node name="Knoll" type="TextureRect" parent="MarginContainer/HBoxContainer/bodies"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("3_0hvc4")
expand_mode = 4
stretch_mode = 5

[node name="Moon" type="TextureRect" parent="MarginContainer/HBoxContainer/bodies"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_uplda")
expand_mode = 4
stretch_mode = 5

[node name="Pious" type="TextureRect" parent="MarginContainer/HBoxContainer/bodies"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("5_4tpg8")
expand_mode = 4
stretch_mode = 5

[node name="TheSun" type="TextureRect" parent="MarginContainer/HBoxContainer/bodies"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
texture = ExtResource("6_qu5fn")
expand_mode = 4
stretch_mode = 5

[node name="PlayAgain" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "Play Again"

[node name="MainMenu" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 36
text = "Return To Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dgkjf")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/HBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
